{
  "name": "laravel/laravel",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=5.6.4",
    "barryvdh/laravel-dompdf": "^0.8.0",
    "barryvdh/laravel-snappy": "^0.3.3",
    "dompdf/dompdf": "^0.8.0",
    "elasticquent/elasticquent": "^1.0",
    "fabpot/goutte": "^3.2",
    "guzzlehttp/guzzle": "6.2.3",
    "h4cc/wkhtmltopdf-amd64": "^0.12.3",
    "laracasts/flash": "^2.0",
    "laracasts/presenter": "0.2.*",
    "laravel/framework": "5.4.*",
    "laravel/passport": "^2.0",
    "laravel/socialite": "^3.0",
    "laravel/tinker": "~1.0",
    "laravelcollective/html": "^5.4",
    "league/fractal": "^0.15.0",
    "maatwebsite/excel": "^2.1",
    "nicolaslopezj/searchable": "^1.9",
    "pda/pheanstalk": "3.0",
    "roketin/laravel-auditing": "^2.0",
    "rollbar/rollbar": "^0.18.2",
    "spatie/laravel-permission": "1.7.*",
    "tymon/jwt-auth": "1.0.*@dev",
    "webpatser/laravel-uuid": "2.*"
  },
  "require-dev": {
    "fzaninotto/faker": "~1.4",
    "laravel/browser-kit-testing": "^1.0",
    "mockery/mockery": "0.9.*",
    "phpunit/phpunit": "~5.7"
  },
  "autoload": {
    "classmap": [
      "database"
    ],
    "psr-4": {
      "App\\": "app/",
      "PM\\": "app/PM"
    },
    "files": [
      "app/PM/helper.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "php artisan key:generate"
    ],
    "post-install-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postInstall",
      "php artisan optimize"
    ],
    "post-update-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postUpdate",
      "php artisan optimize"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true
  }
}
